{{ template "base" .}}
{{ define "content"}}
<h1 class="text-center">Musher Standings</h1>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Position</th>
      <th scope="col">Name</th>
      <th scope="col">Bib</th>
      <th scope="col">LatestCheckpoint
         <table class="table mb-0">
           <thead>
            <th scope="col">Name</th>
            <th scope="col">DogsIn</th>
            <th scope="col">DogsOut</th>
          </thead>
          </table>
       </th>
      <th scope="col">Speed</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
{{range .}}

    <tr {{if eq .Status "Scratched" }}class="bg-danger-subtle"{{end}}>
      <th scope="row">{{if eq .Status "Scratched" }}-{{else}}{{.CurrentPos}}{{end}}</th>
      <td {{if .Rookie}}class="bg-primary-subtle"{{end}}>{{.Name}}</td>
      <td>{{.Bib}}</td>
      <td colspan="1">
       <table class="table mb-0">
          <tbody>
            {{if .InCheckpoint}}
            <tr class="bg-info-subtle">
            {{else}}
            <tr class="bg-warning-subtle">
            {{end}}
              <td>{{.LatestCheckpoint.Name}}</td>
              <td>{{.LatestCheckpoint.DogsIn}}</td>
              <td>{{if gt .LatestCheckpoint.DogsOut 0}}
              {{.LatestCheckpoint.DogsOut}}
              {{else}}
              --
              {{end}}
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>{{.Speed}}</td>
      <td>{{if eq .Status "Scratched" }}Scratched{{else if not .Status }}Racing{{else}}{{.Status}} {{end}}</td>
    </tr>

{{else}}
<div><strong>no rows</strong></div>
{{end}}
  </tbody>
</table>
{{end}}