{{ template "base" .}}
{{ define "content"}}
<h1 class="text-center">Picks</h1>
<div class="container">
  <div class="row row-gap-4">
    {{range .}}
    <div class="col-sm-auto column-gap-4 pb-5">
      <h2>{{.Name}}</h2>
      <p><strong>Total Points: {{.PointTotal}}</strong></p>
      <ul class="list-group">
        {{range .Picks}}
        <li {{if eq .Status "Scratched" }}class="list-group-item bg-danger-subtle" {{else if (eq .Status "Finished")}} class="list-group-item bg-warning-subtle"{{else}}class="list-group-item bg-primary-subtle"{{end}}>
        {{/* start rookie */}}
          {{ if .Rookie }}
          <h4 class="fs-6 bg-primary-subtle"><i><strong>Rookie Pick</strong></i></h4>
          <h5>{{.Name}} <span class="fs-6">{{.Bib}}</span></h5>
          <p><strong>Position:
              {{if (eq .Position 100)}}
              <em {{if (eq .Position 100)}} class="text-warning-emphasis" {{end}}>Scratched</em>
              {{else}}
              {{ .Position }}
              {{end}}
            </strong></p>
          <p class="p-2 text-success-emphasis bg-success-subtle border border-success-subtle rounded-2">
            Points:
            {{ .PointValue}}</p>
        {{/* end rookie */}}
          {{else}}
          <h5>{{.Name}} <span class="fs-6">{{.Bib}}</span></h5>
          <p><strong>Position:
              {{if (eq .Position 100)}}
              <em {{if (eq .Position 100)}} class="text-warning-emphasis" {{end}}>Scratched</em>
              {{else}}
              {{ .Position }}
              {{end}}
            </strong></p>
          <p class="p-2 text-success-emphasis bg-success-subtle border border-success-subtle rounded-2">Points:

            {{ .PointValue}}</p>
          {{end}}
        </li>
        {{end}}
      </ul>

    </div>
    {{end}}
  </div>
</div>
{{end}}